<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/med_reminder_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1" >

    </ListView>

    <Button
        android:id="@+id/med_reminder_button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="0"
        android:paddingBottom="@dimen/button_padding_default"
        android:paddingLeft="@dimen/button_padding_default"
        android:paddingRight="@dimen/button_padding_default"
        android:paddingTop="@dimen/button_padding_default"
        android:text="@string/button_add" />

</LinearLayout>
