<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dip" >

    <TextView
        android:id="@+id/view_med_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:padding="@dimen/text_padding_default"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/view_med_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:padding="@dimen/text_padding_default"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/view_med_dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/view_med_name"
        android:layout_alignBottom="@+id/view_med_name"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/view_med_name"
        android:layout_toEndOf="@id/view_med_name"
        android:text="Dose"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout> 